REACT_APP_FIREBASE_API_KEY="AIzaSyCzD58RukcAvfGNCtSY0DJr5FbVHqHh6hM"
REACT_APP_FIREBASE_AUTH_DOMAIN="fir-235b9.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL=""
REACT_APP_FIREBASE_PROJECT_ID="fir-235b9"
REACT_APP_FIREBASE_STORAGE_BUCKET="fir-235b9.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="203397886885"
REACT_APP_FIREBASE_APP_ID="1:203397886885:web:3da73e1cd4b84c49c32e4c"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-3HY3CDH7BM"
